.home-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.top-section {
  background: url('./Assets/background1.png') no-repeat center center/cover;
  position: relative;
  height: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.top-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(228, 230, 114, 0.5);
  z-index: 2;
}

.title-container {
  text-align: center;
  position: relative;
  z-index: 3;
}

.title {
  margin: 0;
  font-size: 2.25rem;
  color: white;
}

.subtitle {
  margin-top: 10px;
  font-size: 1.125rem;
  color: white;
}

.card-container {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  margin-top: -8%;
  z-index: 3;
}

.card {
  background-color: #EBECF0;
  border-radius: 10px;
  width: 90%;
  max-width: 300px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  text-align: center;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-body {
  font-size: 1rem;
  margin-bottom: 20px;
}

.card-button {
  background-color: #f3f066;
  border: none;
  padding: 10px 20px;
  text-decoration-thickness: 1px;
  font-size: 1.125rem;
  border-radius: 5px;
  cursor: pointer;
}
.card-button:Hover{
background-color:  #F7CB08;
}

.custom-link {
  text-decoration: none;
  color: inherit;
}

.bottom-section {
  background-color: #fff;
  flex-grow: 1;
}
/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .title {
    font-size: 1.75rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .card-container {
    margin-top: 20px; /* Adjust the margin-top for mobile */
  }

  .card {
    width: 80%; /* Ensure cards take up more space on smaller screens */
  }
}
